# house-rent

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/: App.vue  main.js  manifest.json  pages.json
src/apis/: con_exchange.js  contract.js  dictionary.js  exchange.js  house.js  login.js  map.js  order.js  request.js  star.js  test.js  upload.js
src/components/: MyTabbar.vue
src/components/list-card/: list-card.vue
src/components/loading/: loading.vue
src/components/uni-data-checkbox/: uni-data-checkbox.vue
src/components/uni-data-picker/: uni-data-picker.vue
src/components/uni-popup-dialog/: uni-popup-dialog.vue
src/components/uni-search-bar/: uni-search-bar.vue
src/main/resources/: application-dev.yml  application-miniapp.yml  application-qiniu.yml  application.yml  area.txt  spy.properties
src/pages/addhouse/: addhouse.vue
src/pages/application/: application.vue
src/pages/application/components/: AppHead.vue
src/pages/city/: city.vue
src/pages/city/components/: NavBar.vue
src/pages/contract/: contract.vue
src/pages/exchange/: exchange.vue
src/pages/houses/: houses.vue
src/pages/index/: index.vue
src/pages/item/: item.vue
src/pages/location/: location.vue  showLocation.nvue
src/pages/login/: login.vue
src/pages/mine/: mine.vue
src/pages/order/: order.vue
src/pages/search/: search.vue
src/pages/shoucang/: shoucang.vue
src/pages/uncomplete/: uncomplete.vue
src/static/font/: iconfont.css
src/store/: index.js
src/utils/: debounce.js  importMap.js  throttle.js  validate.js
(+97 files in other folders)
