<template>
  <view>
    <view class="map-title">区位介绍</view>
    <map style="width: 100%;border:1px solid #ccc" :longitude="longitude" :latitude="latitude" :markers="markers"></map>
  </view>
</template>

<script>
  export default {
    name: "ItemLocation",
    props: {
      latitude: {
        type: Number,
        default() {
          return 26.00098;
        }
      },
      longitude: {
        type: Number,
        default() {
          return 114.56463;
        }
      },
      markers: {
        type: Array,
        dedfault() {
          return [
            {
              id: 1,
              latitude: 26.00098,
              longitude: 114.56463,
              width: '20',
              height: '30'
            }
          ];
        }
      }
    },
    data() {
      return {
      }
    }
  }
</script>

<style lang="scss" scoped>
 .map-title {
   font-size: 40rpx;
   font-weight: 700;
   margin: 12rpx 0;
   padding-top: 12rpx;
   border-top: 2rpx dashed #ccc;
 }
</style>
